{
	"servers": {
		"neo4j-graphacademy": {
			"type": "http",
			"url": "https://mcp.dev.graphacademy.neo4j.com/mcp"
		},
		"neo4j": {
            "type": "stdio",
            "command": "neo4j-mcp",
            "envFile": "${workspaceFolder}/.env"
        }
	},
	"inputs": []
}